{
  "name": "odoo-seeder",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Randy Tran",
  "license": "MIT",
  "dependencies": {
    "cypress": "^8.3.1",
    "moment": "^2.29.1",
    "odoo-xmlrpc": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  }
}
